4.332
2019.8.24 compare with GraFSoft by apps in SSD 64GB R730
app = PersonalizedPageRank, dataset = Friendster from echo
R = 2000, L = 10, choose prob=0.2 from echo
4.38
5.065
3.75
4.838
4.377
app = SimRank, dataset = Friendster from echo
R = 2000, L = 11, choose prob=0.2 from echo
5.209
4.459
4.518
5.201
4.08
app = Graphlet, dataset = Friendster from echo
R = 100000, L = 4, choose prob=0.2 from echo
app = RandomWalkDomination, dataset = Friendster from echo
R = 1×N, L = 6, choose prob=0.2 from echo
4.4
3.753
3.178
3.768
4.499
app = PersonalizedPageRank, dataset = Kron31 from echo
R = 2000, L = 10, choose prob=0.2 from echo
2019.8.24 compare with GraFSoft by apps in SSD 64GB R730
app = PersonalizedPageRank, dataset = Friendster from echo
R = 2000, L = 10, choose prob=0.2 from echo
3.694
4.414
4.371
4.235
4.141
app = SimRank, dataset = Friendster from echo
R = 2000, L = 11, choose prob=0.2 from echo
6.715
5.417
4.989
5.191
6.989
app = Graphlet, dataset = Friendster from echo
R = 100000, L = 4, choose prob=0.2 from echo
38.603
51.44
45.911
61.714
41.254
app = RandomWalkDomination, dataset = Friendster from echo
R = 1×N, L = 6, choose prob=0.2 from echo
170.317
////////////////////////////////////////////////////////

2019.8.25 compare with GraFSoft by apps in SSD 64GB R730
app = PersonalizedPageRank, dataset = Friendster from echo
R = 2000, L = 10, choose prob=0.2 from echo
2.823
2.733
2.574
2.555
2.314
app = SimRank, dataset = Friendster from echo
R = 2000, L = 11, choose prob=0.2 from echo
3.278
2.947
2.944
2.948
3.035
app = Graphlet, dataset = Friendster from echo
R = 100000, L = 4, choose prob=0.2 from echo
30.745
30.932
31.072
31.051
30.841
app = RandomWalkDomination, dataset = Friendster from echo
R = 1×N, L = 6, choose prob=0.2 from echo
166.7
171.744
175.189
196.12
206.197

##Kron31##
app = PersonalizedPageRank, dataset = Kron31 from echo
R = 2000, L = 10, choose prob=0.2 from echo
84.163
82.017
76.737
82.52
87.33
app = SimRank, dataset = Kron31 from echo
R = 2000, L = 11, choose prob=0.2 from echo
89.365
82.683
85.778
89.853
88.13
app = Graphlet, dataset = Kron31 from echo
R = 100000, L = 4, choose prob=0.2 from echo
195.031
186.31
192.583
211.681
195.531
app = RandomWalkDomination, dataset = Kron31 from echo
R = 1×N, L = 6, choose prob=0.2 from echo
12735.3
///////////////////////////////////////////

2019.8.25 compare with GraFSoft by apps in SSD 64GB R730
app = PersonalizedPageRank, dataset = Friendster from echo
R = 2000, L = 10, choose prob=0.2 from echo
2.26
2.215
2.223
2.244
2.082
app = SimRank, dataset = Friendster from echo
R = 2000, L = 11, choose prob=0.2 from echo
3.181
3.176
3.149
3.242
3.22
app = Graphlet, dataset = Friendster from echo
R = 100000, L = 4, choose prob=0.2 from echo
33.978
33.798
33.103
33.166
33.201
app = RandomWalkDomination, dataset = Friendster from echo
R = 1×N, L = 6, choose prob=0.2 from echo
175.184
177.329
174.199
185.287
179.244
app = PersonalizedPageRank, dataset = Kron31 from echo
R = 2000, L = 10, choose prob=0.2 from echo
39.256
60.58
63.726
73.551
75.16
app = SimRank, dataset = Kron31 from echo
R = 2000, L = 11, choose prob=0.2 from echo
86.645
90.178
88.439
101.24
101.228
app = Graphlet, dataset = Kron31 from echo
R = 100000, L = 4, choose prob=0.2 from echo
200.823
195.146
209.188
209.081
212.734
app = RandomWalkDomination, dataset = Kron31 from echo
R = 1×N, L = 6, choose prob=0.2 from echo
13926.9
13221.4
12442.7
12435.8

#################### Crawl #####################
2019.8.25 compare with GraFSoft by apps in SSD 64GB R730
app = PersonalizedPageRank, dataset = Crawl from echo
R = 2000, L = 10, choose prob=0.2 from echo
130.794
95.758
82.531
78.799
59.902
app = SimRank, dataset = Crawl from echo
R = 2000, L = 11, choose prob=0.2 from echo
44.583
37.896
37.163
35.968
34.473
app = Graphlet, dataset = Crawl from echo
R = 100000, L = 4, choose prob=0.2 from echo
117.463

///////////////////////////////////////////////
