2019.9.4 compare with GraFSoft by msppr in Crawl in SSD 64GB R730
MSPPR from echo, 2000*10 walks for each soource, numsources from 10^0 to 10^7
app = MSPPR, dataset = Crawl from echo
numsources =  1 , fixed 2000*10 walks for each soource from echo
2019.9.4 compare with GraFSoft by msppr in Crawl in SSD 64GB R730
MSPPR from echo, 2000*10 walks for each soource, numsources from 10^0 to 10^7
app = MSPPR, dataset = Crawl from echo
numsources =  1 , fixed 2000*10 walks for each soource from echo
18.333
12.998
13.097
13.192
12.934
numsources =  10 , fixed 2000*10 walks for each soource from echo
269.372
380.073
332.009
295.202
329.129
numsources =  100 , fixed 2000*10 walks for each soource from echo
1886.37
1917.83
1884.01
2108.78
2034.85
numsources =  1000 , fixed 2000*10 walks for each soource from echo
12787.5
12680.1
2019.9.4 compare with GraFSoft by msppr in Friendster in SSD 64GB R730
MSPPR from echo, 2000*10 walks for each soource, numsources from 10^0 to 10^7
app = MSPPR, dataset = Friendster from echo
numsources =  1 , fixed 2000*10 walks for each soource from echo
4.532
4.189
4.2
4.462
4.328
numsources =  10 , fixed 2000*10 walks for each soource from echo
30.652
29.452
29.593
29.425
30.495
numsources =  100 , fixed 2000*10 walks for each soource from echo
231.552
233.253
231.644
228.01
231.934
numsources =  1000 , fixed 2000*10 walks for each soource from echo
2019.9.4 compare with GraFSoft by msppr in Friendster in SSD 64GB R730
MSPPR from echo, 2000*10 walks for each soource, numsources from 10^0 to 10^7
app = MSPPR, dataset = Friendster from echo
numsources =  1 , fixed 2000*10 walks for each soource from echo
1.55
0.877
0.842
0.901
0.775
numsources =  10 , fixed 2000*10 walks for each soource from echo
4.671
4.652
4.652
4.561
4.484
numsources =  100 , fixed 2000*10 walks for each soource from echo
17.449
17.846
17.406
17.652
17.827
numsources =  1000 , fixed 2000*10 walks for each soource from echo
60.798
60.393
60.663
62.18
61.103
numsources =  10000 , fixed 2000*10 walks for each soource from echo
342.847
335.926
342.062
344.689
342.277
numsources =  100000 , fixed 2000*10 walks for each soource from echo
2258.09
2254.7
2256.36
2255.51
2255.64
numsources =  1000000 , fixed 2000*10 walks for each soource from echo
