2020.5.16 compare with Graphene/GraFSoft by raw RW in Friendster in Node-2 (SSD-raid0 64GB R730)
Raw RW from echo, R*10 walks, R vary from 10^3 to 10^9
app = Raw RW, dataset = Friendster from echo
R =  1000 , R*10 walks from echo
5.521
5.42
5.583
5.448
5.45
R =  10000 , R*10 walks from echo
35.539
35.484
35.529
35.466
35.456
R =  100000 , R*10 walks from echo
75.304
75.246
74.967
75.335
75.28
R =  1000000 , R*10 walks from echo
156.938
156.467
156.822
156.826
157.186
R =  10000000 , R*10 walks from echo
753.34
753.908
756.8
753.78
752.18
R =  100000000 , R*10 walks from echo
6610.46
6577.35


2020.5.17 compare with Graphene/GraFSoft by raw RW in Yahoo in Node-2 (SSD-raid0 64GB R730)
Raw RW from echo, R*10 walks, R vary from 10^3 to 10^9
app = Raw RW, dataset = Yahoo from echo
R =  1000 , R*10 walks from echo
11.67
9.706
9.985
9.854
9.837
R =  10000 , R*10 walks from echo
36.433
36.372
36.388
36.419
36.441
R =  100000 , R*10 walks from echo
108.081
108.031
107.894
107.123
108.285
R =  1000000 , R*10 walks from echo
359.42
364.673
361.66
357.688
385.384
R =  10000000 , R*10 walks from echo
921.958
925.184
925.477
928.592
929.735
R =  100000000 , R*10 walks from echo
5722.64
5748.83
5785.35
5693.81
5677.63
R =  1000000000 , R*10 walks from echo


2020.5.18 compare with Graphene/GraFSoft by raw RW in Twitter in Node-2 (SSD-raid0 64GB R730)
Raw RW from echo, R*10 walks, R vary from 10^3 to 10^9
app = Raw RW, dataset = Twitter from echo
R =  1000 , R*10 walks from echo
5.719
5.726
5.543
5.564
5.473
R =  10000 , R*10 walks from echo
34.898
34.786
34.863
34.781
34.919
R =  100000 , R*10 walks from echo
67.845
68.045
68.064
68.347
67.587
R =  1000000 , R*10 walks from echo
130.309
130.145
130.33
130.259
130.103
R =  10000000 , R*10 walks from echo
732.92
734.034
737.517
735.684
733.309


2020.5.18 compare with Graphene/GraFSoft by raw RW in Kron30 in Node-2 (SSD-raid0 64GB R730)
Raw RW from echo, R*10 walks, R vary from 10^3 to 10^9
app = Raw RW, dataset = Kron30 from echo
R =  1000 , R*10 walks from echo
8.628
8.659
8.96
8.656
8.644
R =  10000 , R*10 walks from echo
41.962
43.028
42.341
42.592
42.229
R =  100000 , R*10 walks from echo
161.232
190.942
226.523
202.582
226.682
R =  1000000 , R*10 walks from echo
532.129
447.853
426.564
430.67
423.905
R =  10000000 , R*10 walks from echo
1224.2
1245.07
1251.41
1233.43
1240.41
R =  100000000 , R*10 walks from echo
6166.17
6086.78
6111.23
